[api]
host=0.0.0.0
port=4000
# Generate random string and replace here
secret_key=thats_a_very_secret_key_indeed
debug=true

[mongodb]
host=mongo
port=27017
username=root
password=MongoDB!
auth_source=admin
database=inventio